# zknow-license

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
charts/zknow-license/: Chart.yaml  README.md  values.yaml
docker/: Dockerfile
src/main/java/com/zknow/license/: ZknowLicenseApplication.java
src/main/resources/: application.yml  bootstrap.yml  license.lic
